export default {
	home: {
		tit1: 'Explore, Collect and sell Securities NFTs',
		msg1: 'Fortune Online is a decentralized NFT trading platform based on securities hedging',
		explore: 'Explore Market',
		lockStock: 'Anchored stock',
		knowFo: 'Meet Fotune Online',
		tit2: 'Safe And Reliable T+0 Deposit And Withdrawal',
		msg2: 'You can view the current platform assets and transfer records in the contract address, deposit and withdraw funds at any time, and receive them immediately',
		allMoney: 'Current Total Assets',
		todayIn: 'Today IN',
		todayOut: 'Today OUT',
		direction: 'Direction',
		time: 'Time',
		number: 'Number',
		In: 'IN',
		Out: 'OUT',
		getMore: 'Learn more',
		tit3: 'Global Funding No KYC Required To Open An Account',
		msg3: 'Just connect your wallet, you can connect to the global financial market and quickly trade any NFT on the BSC chain',
		tit4: 'Free Trade, Digital Currency<br />Double Appreciation Of Stock Assets',
		msg4: 'The platform monitors global stock exchanges in real time and obtains quotes, you can trade at any time 7*24 hours',
		resourse: 'Getting Started Resources',
		joinComm: 'Join The Community',
		about: 'About',
		aboutUs: 'About us',
		devPeo: 'Developer',
		help: 'Help',
		serviceTem: 'Terms of Service',
		disclaimer: 'Disclaimer',
		helpWord: 'Help Documentation',
		partnerships: 'Partnerships',
		homeQustionListTit1: 'How to place an order to buy or sell stock NFT ?',
		homeQustionListTit2: 'How to recharge and withdraw ?',
		homeQustionListTit3: 'What is NFT transfer ?',
		homeQustionListTit4: 'What to do if the account is not received ?',
	},
	order: {
		currentOrder: 'Current',
		historyOrder: 'History',
		orderState: 'Status',
		price: 'Price',
		number_time: 'Number/Time',
		lookConnect: 'view your favorites',
		buy: 'Buy',
		sell: 'Sell',
		noOrder: 'No order',
		hasCancellation: 'Cancelled',
		cancellationFail: 'Failed to cancel',
		hasUnfreeze: 'Unfreeze',
		freeze: 'Freeze',
		fail: 'Failed',
		allCancellation: 'Cancel',
		partDeal: 'Part succeed',
		allDeal: 'All succeed',
		retraceing: 'canceling',
		partCancellation: 'Part cancelled',
		commissionDetails: 'Delegation Details',
		commissionPrice: 'Delegation Value',
		commissionState: 'Delegation Status',
		commissionTime: 'Delegation Time',
		transactionTime: 'Deal time',
		transactionPrice: 'Deal price',
	},
	common: {
		connectWall: 'Connect',
		noMore: 'No more',
		requestFail: 'Request failed, click reload',
		collectSu: 'Collection success',
		collectCan: 'Collection cancel',
		canCollect: 'Cancel',
		joinCollect: 'Add to Favorites',
		sure: 'Sure',
		order: 'Order',
		market: 'Market',
		copySu: 'Copied',
		copyFa: 'Copy fail',
		finish: 'Finish'
	},
	money: {
		overview: 'Overview',
		walletAssets: 'Wallet',
		tradeAssets: 'Trade',
		allAssets: 'Total assets',
		allAsset: 'Total assets',
		todayPnL: 'Today PnL',
		HoldingPnL: 'Holding PnL',
		transfer: 'Transfer',
		trans: '',
		assets: 'Assets',
		lookAssets: 'view your assets',
		details: 'Details',
		canAssets: 'Available',
		freeAssets: 'Lock',
		can_free: 'Available/Lock',
		latestPrice: 'Latest',
		costPrice: 'Cost',
		currency: 'Currency',
		address: 'Address',
		quickSell: 'Sell',
		fundingDetails: 'Assets Details',
		reset: 'Reset',
		noRecords: 'No records',
		buyDeal: 'buy deal',
		sellDeal: 'sell deal',
		tradeRecord: 'Transaction Record',
		usdtTrans: 'USDT asset transfer record',
		nftTrans: 'NFT asset transfer record',
		day7: 'last 7d',
		day30: 'last 30d',
		day90: 'last 90d',
		year: 'Year',
		month: 'Month',
		day: 'Day',
	},
	market: {
		collect: 'Collect',
		explore: 'Explore',
		openCollect: 'Invest the first step, open your favorites',
		goMarket: 'Visit Market',
		hasCollectNft: 'Collected {number} NFTs',
		all: 'All',
		hk: 'HK',
		us: 'US',
		hotus: 'Hot US',
		hothk: 'Hot HK',
		hotVal: 'Market Cap Top100',
		chinaStock: 'China Concept Stock',
		priceFluct: 'Volatility price sort',
		priceNew: 'Latest price sort',
		todayTurnover: 'Today trade amount',
		todayVolume: 'Today trade volume',
		number: 'Num',
		changeAmount: 'Up/down amount',
		changeAmplitude: 'Up/down rate',
		averagePrice: 'Average price',
		totalVolume: 'Total trade volume',
		attributes: 'Properties',
		name: 'Name',
		code: 'Code',
		type: 'Type',
		issuer: 'Issuer',
		buySeOrder: 'Orders',
		buy: 'Buy',
		orders: 'Order num',
		trade: 'Merchandise',
		realTime: 'Real time',
		day5: '5d',
		day10: '10d',
		day30: '30d',
		day60: '60d',
		latestPrice: 'Latest price',
		historyPrice: 'History price',
		quickTrade: 'Trade',
		stockCode: 'Stockcode',
		assignPrice: 'Price',
		priceError: 'Price format error',
		dbuy: 'Buy',
		sell: 'Sell',
		numberAdjust: 'Number',
		numberError: 'Number format error',
		transfer: 'Transfer',
		maxBuy: 'Maximum buy',
		maxSell: 'Maximum sell',
		transMsg: 'Gas fee is required',
		allMoney: 'Total',
		value: 'value',
		fee: 'Fee',
		slippageMsg: 'Setting a high slippage tolerance can help your trade be successful, but you may not get such a good price, use it with caution',
		know: 'I Know',
		minTradeNumber: 'The transaction quantity defaults to the minimum transaction quantity and must be an integer multiple of the minimum quantity',
		minPrice: 'The current order price minimum unit is{tick}，Your quotation must be an integer multiple of the smallest unit',
		orderDetail: 'Order Details',
		orderDirection: 'Direction',
		orderNumber: 'Number',
		handlingFee: 'Includ fee',
		deductionFee: 'Deduction fee',
		noBalance: 'Insufficient balance',
		look: 'View on ',
		detail: 'Detail',
		price: 'Quote',
		brief: 'Brief Intro',
		beijing: 'Beijing',
		max: 'Day High',
		min: 'Day Low',
		tOpen: 'Day Open',
		laprice: 'Previous Close',
		amount: 'Amount',
		capital: 'Market Cap',
		ttm: 'P/E ratio',
		volume: 'Volume',
		shares: 'Shares Outstanding',
		turnover: 'Turnover rate',
		pb: 'P/B ratio',
		high52w : '52 Weeks High',
		ratio: 'Delegate ratio',
		low52w: '52 Weeks Low',
		amplitude: 'Amplitude',
		vratio: 'Volume ratio',
		dividend: 'Dividend',
		yield: 'Dividend ratio',
		lsize: 'Lot Size',
		industry: 'Industry',
		belong: 'Plate',
		wan: '',
		yi: '',
		wany: 'T',
		mink: 'Real time',
		dayk: 'Day K',
		weekk: 'Week K',
		monthk: 'Month K',
		quarterk: 'Quarter K',
		yeark: 'Year K',
		open: 'Open',
	    close: 'Colse',
	    average5: 'MA5',
	    average10: 'MA10',
	    average20: 'MA20',
	    average30: 'MA30',
		volume2: 'Volume',
		hot: 'Hot',
		shi: 'Market Cap',
		news: 'News'
	},
	
	transfer: {
		from: 'From',
		to: 'to',
		select: 'Select',
		transNumber: 'Transfer number',
		maxTrans: 'Maximum transfer',
		transFail: 'In case of long-term non arrival, please enter the transfer record page, click the non arrival button and resend the request',
		unAccount: 'Not received',
		sendAgain: 'resend request',
		transGas: 'The gas fee to be paid for the transfer',
		pleaseSNumber: 'Please input the transfer number',
		transSu: 'Success',
		transDetail: 'Transfer details',
		nextwork: 'Net',
		date: 'Date',
		transferRecord: '划转记录',
		loading: 'Loading',
		success: 'Success'

	},
	search: {
		search: 'Search',
		placSerch: 'Please enter search keywords',
		searchResult: 'Search result',
		noSearchResult: 'No results',
	},
	collect: {
		editCollect: 'Edit',
		collectTop: 'Top',
		move: 'Move',
		selectAll: 'Select all'
	},
	my: {
		my: 'My',
		disconnect: 'Disconnect',
		upDownColor: 'Up/down color',
		feeDescription: 'Rate desc',
		redUp: 'Red Up Green Down',
		redDown: 'Red Down Green Up',
		helpDocu: 'Help doc',
		contactUs: 'Contact us',
		signedOut: 'Exited',
		usMarket: 'US market',
		hkMarket: 'HK market',
		tradeMoney: 'Transaction amount',
		des1: 'The fee includes platform use fee, payment fee, CSRC compliance fee, transaction activity fee, etc',
		des2: 'The fee includes platform use fee, transaction fee, payment fee, stamp duty, CSRC compliance fee, financial reporting transaction levy, etc',
		dayReply: 'Reply within 24 hours',
	}
}