.flex {
  display: flex;
}

.flex_c {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.flex_jc {
  display: flex;
  justify-content: center;
}

.flex_je {
  display: flex;
  justify-content: end;
}

.flex_ac {
  display: flex;
  align-items: center;
}

.flex_ja {
  display: flex;
  justify-content: space-around;
}

.flex_jb {
  display: flex;
  justify-content: space-between;
}

.flex_dir {
  flex-direction: column;
}

.flex1 {
  flex: 1;
}

.flexn {
  flex: none;
}

.flex_wrap {
  flex-wrap: wrap
}

.flex_dir_row {
  flex-direction: row-reverse;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.ver-m {
  vertical-align: middle;
}

.cursor {
  cursor: pointer;
}

.over_ell {
  width: 100%;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}